# توکن بات تلگرام
BOT_TOKEN=7977599798:AAEnmerviTwNdEZ-YUWXmg9StHfnYYGZ86g

# اطلاعات ادمین پنل (استفاده در panel/app.py)
ADMIN_EMAIL=aronsignals@gmail.com
ADMIN_PASSWORD=19981377Arashshiri

# شناسه‌ی تلگرام ادمین(ها) برای دریافت پیام‌های کاربر
ADMIN_IDS=773513794

# آیدی کانال VIP (مثبت یا منفی)
CHANNEL_ID=-1002389535319

# کلید دسترسی و سکرت توبیت
TOOBIT_ACCESS_KEY=lQATIfRTcr3ddvWIMSYUe5UyEUBjb5TO0Iylr7AXmcfxb9aXDOcj7p6wMFIlQSJ0
TOOBIT_SECRET_KEY=9eMOolzbhAxmg8g4RztrKKUKEv9w3ZW0O8YG2CB8R15vus0mpG7XKv8Iq6UHn3l5

# سکرت عمومی اپلیکیشن (مثلاً برای Flask sessions یا JWT)
FLASK_SECRET_KEY=anylongrandomsecretkey
